# ScreenCapture.NET

./: README.md  ScreenCapture.NET.sln  ScreenCapture.NET.sln.DotSettings  ScreenCapture.sln  ScreenCapture.sln.DotSettings
.github/workflows/: dotnet-desktop.yml  release.yml
ScreenCapture/: DPIAwareness.cs  DX11ScreenCapture.cs  IScreenCapture.cs  IScreenCaptureService.cs  ScreenCapture.csproj  ScreenCapture.csproj.DotSettings
ScreenCapture.NET/: IScreenCapture.cs  IScreenCaptureService.cs  ScreenCapture.NET.csproj  ScreenCapture.NET.csproj.DotSettings
ScreenCapture.NET.DX11/: DX11CompatibilityExtensions.cs  DX11ScreenCapture.cs  DX11ScreenCaptureService.cs  ScreenCapture.NET.DX11.csproj  ScreenCapture.NET.DX11.csproj.DotSettings
ScreenCapture.NET.DX11/Helper/: DPIAwareness.cs
ScreenCapture.NET.DX9/: DX9ScreenCapture.cs  DX9ScreenCaptureService.cs  ScreenCapture.NET.DX9.csproj
ScreenCapture.NET.DX9/Downscale/: SamplerInfo.cs
ScreenCapture.NET.X11/: ScreenCapture.NET.X11.csproj  X11.cs  X11ScreenCapture.cs  X11ScreenCaptureService.cs
ScreenCapture.NET.X11/Downscale/: AverageByteSampler.cs  SamplerInfo.cs
ScreenCapture.NET/CommunityToolkit.HighPerformance/: ReadOnlyRefEnumerable.cs
ScreenCapture.NET/DirectX/: DX11ScreenCapture.cs  DX11ScreenCaptureService.cs
ScreenCapture.NET/Events/: ScreenCaptureUpdatedEventArgs.cs
ScreenCapture.NET/Extensions/: BlackBarDetection.cs
ScreenCapture.NET/Generic/: AbstractScreenCapture.cs  IScreenCapture.cs
ScreenCapture.NET/Helper/: DPIAwareness.cs  MathHelper.cs
ScreenCapture.NET/Model/: BlackBarDetection.cs  CaptureZone.cs  ColorFormat.cs  Display.cs  GraphicsCard.cs  ICaptureZone.cs  IImage.cs  IScreenImage.cs  Image.cs  PixelBuffer.cs  RefImage.cs  Rotation.cs  ScreenImage.cs
ScreenCapture.NET/Model/Colors/: ColorABGR.cs  ColorARGB.cs  ColorBGR.cs  ColorBGRA.cs  ColorBGRA8.cs  ColorFormat.cs  ColorRGB.cs  ColorRGBA.cs  IColor.cs
ScreenCapture/DirectX/: DX11ScreenCapture.cs  DX11ScreenCaptureService.cs
ScreenCapture/Events/: ScreenCaptureUpdatedEventArgs.cs
ScreenCapture/Helper/: DPIAwareness.cs
ScreenCapture/Model/: BlackBarDetection.cs  CaptureZone.cs  Display.cs  GraphicsCard.cs
Tests/ScreenCapture.NET.Tests/: ImageTest.cs  RefImageTest.cs  ScreenCapture.NET.Tests.csproj  TestScreenCapture.cs
