<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net7.0;net6.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <Authors>Darth Affe</Authors>
    <Company>Wyrez</Company>
    <Language>en-US</Language>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Title>ScreenCapture.NET</Title>
    <AssemblyName>ScreenCapture.NET</AssemblyName>
    <AssemblyTitle>ScreenCapture.NET</AssemblyTitle>
    <PackageId>ScreenCapture.NET</PackageId>
    <RootNamespace>ScreenCapture.NET</RootNamespace>
    <Description>Core functionality for Screen-Capturing</Description>
    <Summary>Base package for ScreenCapture.NET projects</Summary>
    <Copyright>Copyright © Darth Affe 2023</Copyright>
    <PackageCopyright>Copyright © Darth Affe 2023</PackageCopyright>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/DarthAffe/ScreenCapture.NET</PackageProjectUrl>
    <PackageLicenseExpression>LGPL-2.1-only</PackageLicenseExpression>
    <RepositoryType>Github</RepositoryType>
    <RepositoryUrl>https://github.com/DarthAffe/ScreenCapture.NET</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>

    <PackageReleaseNotes>
      - Added .net8 build-target
      - Fixed an issue in ImageRow.ToArray (and indirect Image.ToArray) that caused the resulting data to be weirdly interlaced
    </PackageReleaseNotes>

    <Version>2.0.3</Version>
    <AssemblyVersion>2.0.3</AssemblyVersion>
    <FileVersion>2.0.3</FileVersion>

    <OutputPath>..\bin\</OutputPath>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSource>True</IncludeSource>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>$(DefineConstants);TRACE;DEBUG</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>portable</DebugType>
    <Optimize>true</Optimize>
    <NoWarn>$(NoWarn);CS1591;CS1572;CS1573</NoWarn>
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Resources\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
