<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net5.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <Authors>Darth Affe</Authors>
    <Company>Wyrez</Company>
    <Language>en-US</Language>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Title>ScreenCapture.NET</Title>
    <AssemblyName>ScreenCapture.NET</AssemblyName>
    <AssemblyTitle>ScreenCapture.NET</AssemblyTitle>
    <PackageId>ScreenCapture.NET</PackageId>
    <RootNamespace>ScreenCapture.NET</RootNamespace>
    <Description>Vortice based Screen-Capturing</Description>
    <Summary>Vortice based Screen-Capturing using Desktop Duplication</Summary>
    <Copyright>Copyright © Darth Affe 2022</Copyright>
    <PackageCopyright>Copyright © Darth Affe 2022</PackageCopyright>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/DarthAffe/ScreenCapture.NET</PackageProjectUrl>
    <PackageLicenseExpression>LGPL-2.1-only</PackageLicenseExpression>
    <RepositoryType>Github</RepositoryType>
    <RepositoryUrl>https://github.com/DarthAffe/ScreenCapture.NET</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>

    <PackageReleaseNotes>
      - Added IScreenCapture.UpdateCaptureZone to modify existing CaptureZones without having to remove and add them again.
      (This has performance benefits when only X and/or Y is changed, changes to width, height and downscale are internally still reinitializing the zone.)
      - Fixed ambiguous equals in Display
    </PackageReleaseNotes>

    <Version>1.2.0</Version>
    <AssemblyVersion>1.2.0</AssemblyVersion>
    <FileVersion>1.2.0</FileVersion>

    <OutputPath>..\bin\</OutputPath>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSource>True</IncludeSource>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>$(DefineConstants);TRACE;DEBUG</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <NoWarn>$(NoWarn);CS1591;CS1572;CS1573</NoWarn>
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Resources\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Vortice.Direct3D11" Version="1.9.143" />
  </ItemGroup>

</Project>
