<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net7.0;net6.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <Authors>Darth Affe</Authors>
    <Company>Wyrez</Company>
    <Language>en-US</Language>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Title>ScreenCapture.NET</Title>
    <AssemblyName>ScreenCapture.NET</AssemblyName>
    <AssemblyTitle>ScreenCapture.NET</AssemblyTitle>
    <PackageId>ScreenCapture.NET</PackageId>
    <RootNamespace>ScreenCapture.NET</RootNamespace>
    <Description>Vortice based Screen-Capturing</Description>
    <Summary>Vortice based Screen-Capturing using Desktop Duplication</Summary>
    <Copyright>Copyright © Darth Affe 2023</Copyright>
    <PackageCopyright>Copyright © Darth Affe 2023</PackageCopyright>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/DarthAffe/ScreenCapture.NET</PackageProjectUrl>
    <PackageLicenseExpression>LGPL-2.1-only</PackageLicenseExpression>
    <RepositoryType>Github</RepositoryType>
    <RepositoryUrl>https://github.com/DarthAffe/ScreenCapture.NET</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>

    <PackageReleaseNotes>
      The downscale-level is now automatically limited if it would scale the image below a size of 1x1 px.
      This is change that can potentially break existing behavior but should only affect cases that are expected to crash with earlier versions.
    </PackageReleaseNotes>

    <Version>1.3.2</Version>
    <AssemblyVersion>1.3.2</AssemblyVersion>
    <FileVersion>1.3.2</FileVersion>

    <OutputPath>..\bin\</OutputPath>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSource>True</IncludeSource>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net6.0'">
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>$(DefineConstants);TRACE;DEBUG</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>portable</DebugType>
    <Optimize>true</Optimize>
    <NoWarn>$(NoWarn);CS1591;CS1572;CS1573</NoWarn>
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Resources\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Vortice.Direct3D11" Version="2.4.2" />
  </ItemGroup>

</Project>
